{
  "name": "angularfriends",
  "homepage": "https://github.com/Steve-Duncan/MEAN",
  "authors": [
    "Steve Duncan <SteveDuncan@comcast.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-messages": "^1.5.8"
  }
}
